<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的个人网站</title>
    <link rel="stylesheet" href="style.css">
    <script src="//at.alicdn.com/t/font_230429_cmtq9u407q035wmi.js"></script>
    <style type="text/css">
        .loading{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .loading::before,.loading::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; /*上下左右0+margin=居中*/
            animation: change 1.5s linear infinite;
        }
        .loading::after{
            animation-delay: 0.75s;
        }
        @keyframes change{
            0%{width: 0;height: 0;opacity: 1;/*透明度*/}
            100%{width: 100px;height: 100px;opacity: 0;}
        }
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        .siteWelcome{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(239,239,239);
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .siteWelcome.active{
            display: flex;
        }
    </style>
</head>
<body>
<div class="siteWelcome" id="siteWelcome">
        <div class="loading"></div>
</div>

<header class="header" id="header">
    <div class="header-inner clearfix">
        <a class="logo" href="#" alt="logo">
                <span class="rs">RS</span><span class="card">card</span>
            </a>    
            <nav>
                <ul class="clearfix">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">工作经验</a></li>
                    <li><a href="#">作品</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </nav>
    </div>
</header>

<div class="banner">
    <div class="mask"></div>
</div>

<main>
    <div class="userCard">
      <div class="theTop clearfix">
        <div class="picture">
            <img src="./img/avatar.jpg" alt="头像">
        </div>
        <div class="profile">
            <span class="welcome">HELLO
                <span class="triangle"></span>
            </span>
            <h1>赵志颖</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl>
                <dt>年龄</dt>
                <dd>26</dd>
                <dt>所在地</dt>
                <dd>北京</dd>
                <dt>邮箱</dt>
                <dd>13718396548@163.com</dd>
                <dt>手机</dt>
                <dd>13718396548</dd>
            </dl>
          </div>
        </div> 
        <div class="media">
            <a href="#">
                <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
            </a>
            <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-hexo"></use>
                        </svg>
            </a>
            <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-twitter"></use>
                        </svg>
            </a>
            <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-facebook"></use>
                        </svg>
            </a>
            <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weibo"></use>
                        </svg>
            </a>
        </div>
    </div>

    <p class="btn-wrap">
        <a class="btn" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>

    <p class="selfIntroduction">你好！我叫罗伯特·史密斯。专门从事前端开发的高级Web开发人员。对动态web项目的开发周期的所有阶段都有经验。精通多种编程语言，包括JavaScript、SQL和c.Stng背景，包括项目管理和客户关系。</p>
</main>

<section class="skills">
    <h2>专业技能</h2>
    <ol class="clearfix">
        <li>HTML 5 & CSS 3
                <div class="progressBar">
                        <div class="progress"></div>
                </div>
        </li>

        <li>JavaScript
                <div class="progressBar">
                        <div class="progress"></div>
                </div>
        </li>
        <li>jQuery
                <div class="progressBar">
                        <div class="progress" style="width:50%"></div>
                </div>
        </li>
        <li>Vue
                <div class="progressBar">
                        <div class="progress" style="width:60%"></div>
                </div>
        </li>
        <li>React
                <div class="progressBar">
                        <div class="progress" style="width:90%"></div>
                </div>
        </li>
        <li>HTTP
                <div class="progressBar">
                        <div class="progress" style="width:40%"></div>
                </div>
        </li>
    </ol>
</section>
<section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                    <li id="portfolio1">所有</li>
                    <li id="portfolio2">框架</li>
                    <li id="portfolio3">原生JS & CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner"></div>
            </div>
        </nav>
            <script>
                    portfolio1.onclick = function(){
                        portfolioBar.className = 'bar state-1'
                    }
                    portfolio2.onclick = function(){
                        portfolioBar.className = 'bar state-2'
                    }
                    portfolio3.onclick = function(){
                        portfolioBar.className = 'bar state-3'
                    }
                </script>

        <div class="works clearfix">       
           <div class="big"><img src="./img/1.jpg" alt="作品1"></div>
           <div class="small1"><img src="./img/2.jpg" alt="作品2"></div>
           <div class="small2"><img src="./img/3.jpg" alt="作品3"></div>
        </div>    

        <script>
          setTimeout(function(){//故意延迟时间
            siteWelcome.classList.remove('active')
          },3000)

          window.onscroll = function(){//页面滚动事件
            if(window.scrollY > 0){//获取页面滚动时的高度
                header.classList.add('sticky')//滚动时加sticky
            }else{
                header.classList.remove('sticky')
            }  
          }
        </script>
    </section>

<footer></footer>
</body>
</html>